# This file is only needed in windows
# https://pystan.readthedocs.io/en/latest/windows.html#installing-c-compiler
# https://docs.python.org/3/install/#location-and-names-of-config-files
[build]
compiler=mingw32
